{
  "name": "tasks",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p .",
    "test": "true"
  },
  "dependencies": {
    "effect": "catalog:",
    "typebox": "catalog:"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
