{
  "collapseChangelog": true,
  "defaultModel": "gpt-6.1-sol",
  "defaultProjectTrust": "always",
  "defaultProvider": "openai",
  "defaultThinkingLevel": "medium",
  "subagents": {
    "defaultModel": "gpt-6-luna",
    "defaultThinking": "max",
    "defaultProvider": "openai"
  },
  "editorPaddingX": 3,
  "enableInstallTelemetry": true,
  "enableSkillCommands": false,
  "hideThinkingBlock": false,
  "images": {
    "blockImages": false
  },
  "lastChangelogVersion": "1.0.4",
  "outputPad": 1,
  "packages": [
    "git:github.com/DietrichGebert/ponytail",
    "npm:context-mode",
    "npm:pi-caveman",
    "npm:pi-mcp-adapter",
    "npm:pi-nvim",
    "npm:pi-observational-memory",
    "npm:pi-tool-display",
    "npm:pi-autoresearch",
    "npm:@gotgenes/pi-subagents"
  ],
  "quietStartup": true,
  "showHardwareCursor": true,
  "theme": "matugen",
  "treeFilterMode": "all",
  "terminal": {
    "showTerminalProgress": false
  },
  "ui": {
    "layout": "minimal"
  },
  "tuiMode": "fullscreen",
  "modelThinkingLevels": {
    "openai/gpt-6-astra": "low",
    "openai/gpt-6.1-sol": "medium",
    "openai/gpt-6-luna": "max"
  },
  "extensions": [
    "-builtin:mcp"
  ],
  "deviceId": "3dcc8fa1-0ae2-46c9-99f9-a0a6e55df560"
}