{
  "name": "omniroute",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit .",
    "test": "node --test *.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "typescript": "catalog:"
  }
}
